# vhallsdk_live_android

./: README.md  SDK_for_Android_v2.8.0.docx  SDK_for_Android_v2.9.0.docx  SDK_for_Android_v3.0.1.docx  SDK_for_Android_v3.0.docx  ~$K_for_Android_v3.0.docx
VhallAndroidSDKLiveDemo/: build.gradle  gradle.properties  settings.gradle
VhallAndroidSDKLiveDemo/aar/: down_sdk_aar.sh  readme.md
VhallAndroidSDKLiveDemo/app/: build.gradle  proguard-rules.pro
VhallAndroidSDKLiveDemo/app/gradle/wrapper/: gradle-wrapper.properties
VhallAndroidSDKLiveDemo/app/src/main/: AndroidManifest.xml
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/: LiveListActivity.java  LoginActivity.java  MainActivity.java  SetParamActivity.java  SplashActivity.java  SplashActivity.kt  VhallApplication.java  VhallApplication.kt
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/broadcast/: BroadcastActivity.java  BroadcastContract.java  BroadcastFragment.java  BroadcastPresenter.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/chat/: ChatContract.java  ChatFragment.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/data/: LiveListInfo.java  Param.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/http/: VHAPI.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/login/: LoginPresenter.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/main/: MainPresenter.java  SettingFragment.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/splash/: SplashActivity.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/utils/: VhallUtil.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/vhall/: EvConfig.kt  EvConfigProvider.kt
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhlive/wxapi/: WXPayEntryActivity.kt
VhallAndroidSDKLiveDemo/app/src/main/res/drawable/: bg_live_state.xml  bg_point.xml  bg_sign_in.xml  fuc_bg.xml  selector_bro_landspace.xml  selector_bro_portrait.xml  selector_watch_live.xml  selector_watch_playback.xml  tabs_color_selector.xml
VhallAndroidSDKLiveDemo/app/src/main/res/layout/: activity_splash.xml  broadcast_activity.xml  broadcast_fragment.xml  chat_fragment.xml  dialog_config.xml  live_list_activity.xml  live_list_item.xml  live_select_menu.xml  login_activity.xml  main_activity.xml  set_activity.xml  splash_activity.xml  watch_activity.xml  watch_playback_fragment.xml  watch_web_activity.xml
VhallAndroidSDKLiveDemo/app/src/main/res/values/: colors.xml  configstr.xml  strings.xml  styles.xml  themes.xml
VhallAndroidSDKLiveDemo/gradle/wrapper/: gradle-wrapper.properties
VhallAndroidSDKLiveDemo/uilibs/: build.gradle
VhallAndroidSDKLiveDemo/uilibs/libs/: VHSaaSSDK-support@V2.0.0.aar  VhallVssSDK@V1.0.0_20190905.aar  VhallVssSDK@V2.1.0_20200313.aar  VhallVssSDK@V2.2.0_20200428.aar  VhallVssSDK@V2.3.0_20200615.aar  VhallVssSDK@V2.3.0_20200702.aar
VhallAndroidSDKLiveDemo/uilibs/src/androidTest/java/com/vhall/uilibs/: ApplicationTest.java
VhallAndroidSDKLiveDemo/uilibs/src/androidTest/java/com/vhall/uimodule/: ExampleInstrumentedTest.kt
VhallAndroidSDKLiveDemo/uilibs/src/main/: AndroidManifest.xml
VhallAndroidSDKLiveDemo/uilibs/src/main/java/com/vhall/uilibs/: Param.java
VhallAndroidSDKLiveDemo/uilibs/src/main/res/anim/: translate_user_enter.xml  translate_user_out.xml
VhallAndroidSDKLiveDemo/uilibs/src/main/res/color/: text_color_selector_white_red.xml  vhall_send_text_color_selector.xml
VhallAndroidSDKLiveDemo/uilibs/src/main/res/drawable/: beauty_filter_origin_drawable.xml  beauty_shape_enlarge_eye_drawable.xml  beauty_shape_face_cheekthin_drawable.xml  beauty_shape_forehead_drawable.xml  beauty_shape_mouth_drawable.xml  beauty_shape_thin_nose_drawable.xml  beauty_skin_brow_height_drawable.xml  beauty_skin_brow_space_drawable.xml  beauty_skin_brow_thick_drawable.xml  beauty_skin_buffing_drawable.xml  beauty_skin_canthus_drawable.xml  beauty_skin_cheek_bones_drawable.xml  beauty_skin_cheek_narrow_drawable.xml  beauty_skin_cheek_short_drawable.xml  beauty_skin_cheek_small_drawable.xml  beauty_skin_chin_intensity_drawable.xml  beauty_skin_clarity_drawable.xml  beauty_skin_color_drawable.xml  beauty_skin_eye_circle_drawable.xml  beauty_skin_eye_height_drawable.xml  beauty_skin_eye_lid_drawable.xml  beauty_skin_eye_rotate_drawable.xml  beauty_skin_eye_space_drawable.xml  beauty_skin_eyes_bright_drawable.xml  beauty_skin_face_threed_drawable.xml  beauty_skin_llipsthickness_drawable.xml  beauty_skin_longthnose_drawable.xml  beauty_skin_low_jaw_drawable.xml  beauty_skin_nasolabial_drawable.xml  beauty_skin_philtrum_drawable.xml  beauty_skin_red_drawable.xml  beauty_skin_remove_pouch_drawable.xml  beauty_skin_sharpen_drawable.xml  beauty_skin_smile_drawable.xml  beauty_skin_teeth_drawable.xml  beauty_skin_v_face_drawable.xml  bg_amount_layout.xml  bg_black_30_shape.xml  bg_black_45_shape.xml  bg_chat_item.xml  (+210 more)
VhallAndroidSDKLiveDemo/uilibs/src/main/res/layout/: activity_choose_doc.xml  activity_director_push.xml  activity_login.xml  activity_main.xml  activity_minimalist_watch.xml  activity_publish.xml  activity_sign_config.xml  activity_watch_live.xml  activity_watch_warm_up.xml  activity_webview.xml  alert_dialog_show_invitedmic.xml  alert_dialog_show_signin.xml  broadcast_activity.xml  broadcast_fragment.xml  broadcast_nodelay_fragment.xml  chapter_item.xml  chat_fragment.xml  chat_image_item.xml  chat_item.xml  chat_item_survey.xml  chat_question_item.xml  detail_fragment.xml  device_layout.xml  dialog_agreement.xml  dialog_apply_hand_up.xml  dialog_beauty_no_serve.xml  dialog_broadcast_type.xml  dialog_card.xml  dialog_card_delete.xml  dialog_choose_camera_stand.xml  dialog_coupon.xml  dialog_exam_list.xml  dialog_exam_request.xml  dialog_exam_webview.xml  dialog_gift.xml  dialog_goods_details.xml  dialog_goods_order.xml  dialog_goods_payerror.xml  dialog_goods_payok.xml  dialog_hand_up_operate.xml  (+82 more)
VhallAndroidSDKLiveDemo/uilibs/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+293 files in other folders)
