plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
}
String getDate() {
    Date date = new Date();
    return date.format("yyMMddHHmmss", TimeZone.getTimeZone("GMT+08:00"))
}
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 62015
        versionName "$app_version"
        buildConfigField 'String', 'VH_VERSION_NAME', "\"" + "$app_version" + "\""
        buildConfigField "int", 'VH_VERSION_CODE', "$versionCode"
        buildConfigField "String", "BuildTime", "\"${getDate()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    api "com.github.bumptech.glide:glide:4.8.0"
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api ("androidx.datastore:datastore:1.0.0")
    api ("androidx.datastore:datastore-preferences:1.0.0")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api ("androidx.activity:activity-ktx:1.3.1")
    api ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    api ("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt ("androidx.lifecycle:lifecycle-common-java8:2.3.1")
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    //扫描二维码 用于快速输入appkey等信息
    api 'com.github.vhall.android.library:vh-zxing-client:3.5.1.1'
    //可根据微吼直播官网文档版本升级
    api 'com.github.vhall.android.library:vh-saas-sdk:6.21.1'
    api 'com.github.vhall.android.library:vh-saas-interactive:6.21.1'

    //美颜相关
    api 'com.github.vhall.android.base:vhall-beautify-faceunity:1.1.11'

    //美颜demoUI 建议自己按照自己需求实现
    api 'com.github.vhall.android.library:vhall-beautify-kit-support:1.1.6'

    //引用弹幕库
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
}