plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6120
        versionName "$app_version"
        buildConfigField 'String', 'VH_VERSION_NAME', "\"" + "$app_version" + "\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    api "com.github.bumptech.glide:glide:4.8.0"
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    api 'com.github.vhall.android.library:vh-saas-sdk:6.12.0'
    api 'com.github.vhall.android.library:vh-saas-interactive:6.12.0'


    api ("androidx.datastore:datastore:1.0.0")
    api ("androidx.datastore:datastore-preferences:1.0.0")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api ("androidx.activity:activity-ktx:1.3.1")
    api ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    api ("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt ("androidx.lifecycle:lifecycle-common-java8:2.3.1")
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
}