<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vhall.push.VHVideoCaptureView
        android:id="@+id/captureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:background="@drawable/shape_bg_18_black_30"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_12dp"
        android:paddingEnd="@dimen/dimen_12dp"
        android:text="推流到云导播台-机位2"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_change_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_change_camera" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/icon_round_back"
        android:paddingEnd="@dimen/dimen_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_change_camera"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:src="@drawable/img_round_camera"
        app:layout_constraintEnd_toStartOf="@id/iv_close"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_beauty"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@mipmap/icon_beauty_open"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/iv_change_camera"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_voice"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@mipmap/icon_voice_open"
        app:layout_constraintEnd_toStartOf="@id/iv_beauty"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vhall.beautifykit.control.FaceBeautyControlView
        android:id="@+id/faceBeautyControlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>