<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <View
        android:id="@+id/bg"
        android:layout_width="320dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="250dp"
        android:layout_height="262dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg" />
    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="220dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="抽奖中..."
        android:textColor="@color/color_FC9600"
        android:textSize="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/iv" />

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="@dimen/dimen_170dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/shape_bg_rounded_red"
        android:gravity="center"
        android:text="查看中奖名单"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv" />
    <ImageView
        android:id="@+id/tv_cancel"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_15dp"
        android:background="@mipmap/icon_close1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>