<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_15dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:background="@drawable/shape_bg_black_chat"
    android:paddingStart="@dimen/dimen_8dp"
    android:paddingTop="@dimen/dimen_3dp"
    android:paddingEnd="@dimen/dimen_8dp"
    android:paddingBottom="@dimen/dimen_3dp"
    tools:ignore="RtlCompat">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2019新潮搭配推201"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_text"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>