<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.Group
        android:id="@+id/group_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="iv_close,iv_change_camera,iv_camera,iv_beauty,iv_voice" />

    <android.support.constraint.Group
        android:id="@+id/group_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="iv_user_list,rl_user" />

    <android.support.constraint.Group
        android:id="@+id/group_doc_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="recycle_view,tv_chat" />

    <android.support.constraint.Group
        android:id="@+id/group_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_back,iv_doc_clear,iv_doc_edit,fragment_doc" />

    <android.support.constraint.Group
        android:id="@+id/group_doc_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_doc_edit" />

    <android.support.constraint.Group
        android:id="@+id/group_doc_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_doc" />

    <android.support.constraint.Group
        android:id="@+id/group_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="iv_camera,iv_change_camera,iv_voice,iv_beauty" />

    <android.support.constraint.Group
        android:id="@+id/group_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_camera,iv_voice" />


    <FrameLayout
        android:id="@+id/fragment_doc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_broadcast"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.vhall.vhallrtc.client.VHRenderView
        android:id="@+id/render_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <include layout="@layout/rtc_live_start_layout" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:src="@drawable/rtc_live_close_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_margin="@dimen/dimen_15dp"
        android:background="@drawable/rtc_live_mic_shape"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/rtc_live_white_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_change_camera"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:src="@drawable/rtc_live_change_camera"
        app:layout_constraintEnd_toStartOf="@id/iv_close"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_beauty"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/rtc_live_beauty_open"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/iv_change_camera"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_voice"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/rtc_live_voice_open"
        app:layout_constraintEnd_toStartOf="@id/iv_beauty"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/rtc_live_camera_open"
        app:layout_constraintEnd_toStartOf="@id/iv_voice"
        app:layout_constraintTop_toTopOf="parent" />

    <!--顶部直播用户布局-->
    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@drawable/bg_black_30_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vhall.uilibs.widget.NiceImageView
            android:id="@+id/liver_top_avatar"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_3dp"
            android:background="@mipmap/icon_avatar"
            app:is_circle="true" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_toEndOf="@id/liver_top_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:ellipsize="end"
                android:maxEms="6"
                android:maxLines="1"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_10dp" />

            <TextView
                android:id="@+id/tv_look_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:maxLines="1"
                android:text="1人观看"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_10dp" />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:background="@drawable/bg_black_30_shape"
        android:gravity="center_vertical"
        android:hint="@string/live_send_msg_hint"
        android:paddingStart="@dimen/dimen_12dp"
        android:textColorHint="@color/color_F2"
        android:textSize="@dimen/dimen_14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_doc_clear"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:background="@drawable/rtc_live_doc_clear_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_doc" />


    <ImageView
        android:id="@+id/iv_doc"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:src="@mipmap/icon_doc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="iv_user_list,iv_doc_edit" />

    <ImageView
        android:id="@+id/iv_user_list"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:src="@mipmap/icon_user_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_doc_edit"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:src="@mipmap/icon_doc_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_mic"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:background="@drawable/bg_mic"
        android:gravity="center"
        android:textColor="@color/color_FC5659"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_doc" />

    <ImageView
        android:id="@+id/iv_mic"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:background="@mipmap/icon_mic_up"
        android:gravity="center"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_doc"
         />

    <TextView
        android:id="@+id/tv_dress"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:paddingStart="8dp"
        android:text="彩排中"
        android:background="@drawable/bg_black_30_shape"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/shape_white_circle"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="300dp"
        android:layout_height="@dimen/dimen_180dp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_chat" />

    <include layout="@layout/layout_broadcast_over" />

    <include layout="@layout/layout_broadcast_error" />

    <com.vhall.beautifykit.control.FaceBeautyControlView
        android:id="@+id/faceBeautyControlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>