<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_45dp"
        android:background="@color/black"
        android:gravity="center" />

    <com.vhall.vhallrtc.client.VHRenderView
        android:id="@+id/share_render_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.vhall.uilibs.util.DanmuView
        android:id="@+id/sv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.vhall.uilibs.util.MarqueeView
        android:id="@+id/marquee_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_survey"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/icon_survey"
            android:visibility="visible" />

        <View
            android:id="@+id/survey_red_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimen_1dp"
            android:background="@drawable/shape_red_point"
            android:visibility="gone" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_lottery"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/icon_lottery"
            android:visibility="visible" />

        <View
            android:id="@+id/lottery_red_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimen_1dp"
            android:background="@drawable/shape_red_point"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_notice"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_90dp"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/icon_notice"
            android:visibility="visible" />

        <View
            android:id="@+id/notice_red_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimen_1dp"
            android:background="@drawable/shape_red_point"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/image_action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:src="@drawable/icon_round_back" />

        <ImageView
            android:id="@+id/iv_dlna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/push_tv" />

        <TextView
            android:id="@+id/fragment_download_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#E60000"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/alpha">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
  		android:visibility="gone"
                android:src="@drawable/btn_unmute" />

            <ImageView
                android:id="@+id/btn_headtracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@drawable/vhall_icon_headtracker_checked" />

            <ImageView
                android:id="@+id/btn_danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/vhall_icon_danmaku_close" />

            <!-- <ImageView
                 android:id="@+id/btn_change_audio"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="5dp"
                 android:src="@drawable/audio_close" />-->

            <ImageView
                android:id="@+id/btn_change_scaletype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/fit_default" />

            <ImageView
                android:id="@+id/click_rtmp_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_round_fullscreen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/click_rtmp_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/vhall_icon_live_play" />


            <RadioGroup
                android:id="@+id/radio_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_btn_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_oval_black"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="原画"
                    android:textColor="@color/text_color_selector_white_red"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/radio_btn_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_oval_black"
                    android:button="@null"
                    android:gravity="center"
                    android:text="标清"
                    android:textColor="@color/text_color_selector_white_red"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radio_btn_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_oval_black"
                    android:button="@null"
                    android:gravity="center"
                    android:text="高清"
                    android:textColor="@color/text_color_selector_white_red"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radio_btn_uhd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_oval_black"
                    android:button="@null"
                    android:gravity="center"
                    android:text="超清"
                    android:textColor="@color/text_color_selector_white_red"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radio_btn_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_oval_black"
                    android:button="@null"
                    android:gravity="center"
                    android:text="音频"
                    android:textColor="@color/text_color_selector_white_red"
                    android:textSize="13sp"
                    android:visibility="invisible" />
            </RadioGroup>
        </LinearLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>