plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.vhall.vhlive"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6250
        versionName "$app_version"
    }

    signingConfigs {
        release {
            storeFile file("vhall_android_app.keystore")
            storePassword '123456'
            keyAlias 'yanting lin'
            keyPassword '123456'
        }
        debug {
            storeFile file("vhall_android_app.keystore")
            storePassword '123456'
            keyAlias 'yanting lin'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }



    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions{
        exclude 'META-INF/beans.xml'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':uilibs')
    implementation 'com.alibaba:fastjson:1.2.73'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.34'
}
repositories {
    mavenCentral()
}
