buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        jcenter()

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'http://4thline.org/m2'}
        maven {url 'https://s01.oss.sonatype.org/content/repositories/releases/'}
        maven {url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}


        //美颜必须添加
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
        }
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
